# chumba-portal

./: README.md
chumba-portal/: .gitignore  pom.xml
chumba-portal/cp-authentication/: pom.xml
chumba-portal/cp-authentication/src/main/java/: log4j2.xml
chumba-portal/cp-authentication/src/main/java/co/vgw/portal/authentication/: Authentication.java
chumba-portal/cp-authentication/src/test/java/co/vgw/portal/authentication/: AppTest.java
chumba-portal/cp-lobby/: pom.xml
chumba-portal/cp-lobby/src/main/java/co/vgw/portal/lobby/: App.java
chumba-portal/cp-lobby/src/test/java/co/vgw/portal/lobby/: AppTest.java
chumba-portal/cp-registration/: pom.xml
chumba-portal/cp-registration/src/main/java/co/vgw/portal/registration/: Register.java
chumba-portal/cp-registration/src/main/java/co/vgw/portal/registration/model/: Credential.java  Model.java  Sql2oModel.java  User.java
chumba-portal/cp-registration/src/resources/public/register/: index.html
chumba-portal/cp-registration/src/test/java/co/vgw/portal/registration/: AppTest.java
chumba-portal/cp-user-profile/: pom.xml
chumba-portal/cp-user-profile/src/main/java/co/vgw/portal/user/profile/: App.java
chumba-portal/cp-user-profile/src/test/java/co/vgw/portal/user/profile/: AppTest.java
chumba-portal/cp-wallet/: pom.xml
chumba-portal/cp-wallet/src/main/java/co/vgw/portal/wallet/: App.java
chumba-portal/cp-wallet/src/test/java/co/vgw/portal/wallet/: AppTest.java
chumba-portal/cp-web/: README.md  package.json
chumba-portal/dev-database/: pom.xml
chumba-portal/dev-database/src/main/java/org/dev/database/: Database.java
chumba-portal/dev-database/src/test/java/org/dev/database/: AppTest.java
